#!/usr/bin/expect
set timeout 30
set password "1q2ws3edcQ123"
set host "root@115.191.56.242"
set ssh_opts "-o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30"

spawn ssh {*}$ssh_opts $host
expect {
    -re ".*assword:" {
        send "$password\r"
    }
}

expect -re {.*[#$] }
# Backup original
send "cp /etc/nginx/sites-available/xhs /etc/nginx/sites-available/xhs.bak\r"
expect -re {.*[#$] }

# Apply change
send "sed -i 's/server_name _;/server_name www.xiaoshongshu.college xiaohongshu.college;/g' /etc/nginx/sites-available/xhs\r"
expect -re {.*[#$] }

# Verify change
send "grep server_name /etc/nginx/sites-available/xhs\r"
expect -re {.*[#$] }

# Test config
send "nginx -t\r"
expect -re {.*[#$] }

# Reload
send "systemctl reload nginx\r"
expect -re {.*[#$] }

send "exit\r"
expect eof
