#!/usr/bin/expect
set timeout 60
set password "1q2ws3edcQ123"
set host "root@115.191.56.242"
set ssh_opts "-o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30"

# 1. Upload nginx.conf
spawn scp {*}$ssh_opts nginx.conf $host:~/nginx.conf.new
expect {
    -re ".*assword:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# 2. Apply configuration
spawn ssh {*}$ssh_opts $host
expect {
    -re ".*assword:" {
        send "$password\r"
    }
}

# Fix syntax: use curly braces for regex to avoid variable substitution issues
expect -re {.*[#$] }
send "CONTAINER_ID=\$(docker ps | grep -i 'xiaohongshu' | awk '{print \$1}' | head -n 1)\r"
expect -re {.*[#$] }
send "if \[ -z \"\$CONTAINER_ID\" \]; then CONTAINER_ID=\$(docker ps | grep -i 'nginx' | awk '{print \$1}' | head -n 1); fi\r"
expect -re {.*[#$] }
send "echo \"Target Container: \$CONTAINER_ID\"\r"
expect -re {.*[#$] }

# Copy config to container
send "docker cp ~/nginx.conf.new \$CONTAINER_ID:/etc/nginx/conf.d/default.conf\r"
expect -re {.*[#$] }

# Reload Nginx
send "docker exec \$CONTAINER_ID nginx -s reload\r"
expect -re {.*[#$] }

# Verify
send "docker exec \$CONTAINER_ID nginx -T | grep server_name\r"
expect -re {.*[#$] }

send "exit\r"
expect eof
