#!/usr/bin/expect
set timeout 30
set password "1q2ws3edcQ123"
set host "root@115.191.56.242"
set ssh_opts "-o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30"

spawn ssh {*}$ssh_opts $host
expect {
    -re ".*assword:" {
        send "$password\r"
    }
}

expect -re {.*[#$] }
# Find container ID for xhs-backend
send "CONTAINER_ID=\$(docker ps --format '{{.ID}}' --filter \"name=xhs-backend\" | head -n 1)\r"
expect -re {.*[#$] }
send "echo \"Target Container: \$CONTAINER_ID\"\r"
expect -re {.*[#$] }

# Copy config
send "docker cp ~/nginx.conf.new \$CONTAINER_ID:/etc/nginx/conf.d/default.conf\r"
expect -re {.*[#$] }

# Reload Nginx
send "docker exec \$CONTAINER_ID nginx -s reload\r"
expect -re {.*[#$] }

# Verify Nginx config
send "docker exec \$CONTAINER_ID nginx -T | grep server_name\r"
expect -re {.*[#$] }

# Check Host Port 80
send "netstat -tulpn | grep :80\r"
expect -re {.*[#$] }

send "exit\r"
expect eof
