#!/usr/bin/expect
set timeout 30
set password "1q2ws3edcQ123"
set host "root@115.191.56.242"
set ssh_opts "-o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30"

spawn ssh {*}$ssh_opts $host
expect {
    -re ".*assword:" {
        send "$password\r"
    }
}

expect -re {.*[#$] }
# Check main config
send "ls -l /etc/nginx/nginx.conf\r"
expect -re {.*[#$] }

# Check sites-enabled
send "ls -l /etc/nginx/sites-enabled/\r"
expect -re {.*[#$] }

# Check conf.d
send "ls -l /etc/nginx/conf.d/\r"
expect -re {.*[#$] }

# Dump default site config if exists
send "cat /etc/nginx/sites-enabled/default 2>/dev/null || cat /etc/nginx/conf.d/default.conf\r"
expect -re {.*[#$] }

send "exit\r"
expect eof
